<!DOCTYPE html>
<html xmlns:th="http:www.thymeleaf.org">
<head></head>
<body>
    <header th:fragment="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Bookclub</a>
                <button class="nabar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="nabar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="/about" th:href="@{/about}">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact" th:href="@{/contact}">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/wishlist" th:href="@{/wishlist}"> WishList</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

</body>
</html>