<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <!--Bootstrap stylesheet CDN -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
</head>
<body>


<!--start of new UI-->
<div class="container mt-5">
    <div class="d-flex justify-content-center mb-3">
        <a href="/wishlist/new" th:href="@{/wishlist/new}" class="btn btn-primary">New Wishlist Item</a>
    </div>
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col" th:each="wishlist : ${wishlist}">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title" th:text="${wishlist.getTitle()}"></h5>
                    <p class="card-text">
                        <small class="text-muted" th:text="${wishlist.getIsbn()}"></small>
                    </p>
                </div>
                <div class="card-footer">
                    <a href="#" th:href="@{/{id}(id=${wishlist.getIsbn()})}" class="btn btn-sm btn-outline-secondary">View</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end of new ui-->



<div th:insert="~{fragments/scriptFooter :: scriptFooter }"></div>
</body>
</html>