<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>new wishlist</title>
  <!--Bootstrap stylesheet CDN -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
</head>
<body>
<form action="#" th:action="@{/wishlist}" th:object="${wishlistItem}" method="post">
  <div class="mb-3">
    <label for="isbn" class="form-label">ISBN</label>
    <input type="text" class="form-control" id="isbn" name="isbn" th:field="*{isbn}"/>
    <small th:if="${#fields.hasErrors('isbn')}" style="color: red;" th:errors="*{isbn}"></small>
  </div>
  <div class="mb-3">
    <label for="title" class="form-label">TITLE</label>
    <input type="text" class="form-control" id="title" name="title" th:field="*{title}"/>
    <small th:if="${#fields.hasErrors('isbn')}" style="color: red;" th:errors="*{title}"></small>
  </div>
  <input type="submit" class="btn btn-primary">
</form>
<div th:insert="~{fragments/footer :: footer }"></div>
</body>
</html>