<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>BookClub | contact us.</title>
    <!--Bootstrap stylesheet CDN -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
          integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
          crossorigin="anonymous">
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<div class="container py-5" style="width:50%">
    <div class="row">
        <div class="col-12 text-center">
            <h1>Welcome to the contact page.</h1>
        </div>
    </div>
    <br><br>
    <!-- start of the row--->
    <div class="row">
        <!--start of the six column-->
        <div class="row text-center">
            <div class="col-12">
                <h1><i class="fas fa-phone text-secondary"></i></h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12">
                <ul class="list-group">
                    <li class="list-group-item border-0">Direct:555.555.5555</li>
                    <li class="list-group-item border-0">Toll-free:1.800.555.5555</li>
                    <li class="list-group-item border-0">Direct:555,555,555</li>
                </ul>
            </div>
        </div>
        <!--end of six column -->
    </div>
    <!--end of the row-->
</div>

<div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>

</body>
</html>