<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>BookClub | welcome</title>
  <!--Bootstrap stylesheet CDN -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">
</head>
<body>
<div th:insert="~{fragments/header :: header}"></div>

<main>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Book Club</h1>
        <p class="lead text-muted">
          Welcome to the book club app,your "one stop shop "
          for all of your book club needs.Below you will find a list of this months top 10
          favourite books.Select the book to see it's details.
        </p>
      </div>
    </div>

  </section>
  <div class="col" th:each="book : ${books}">
    <p class="card-text">
      <span th:text="${book.getTitle()}"></span>
      <br>
      <small class="text-muted"><em th:text="${book.getDescription()}"></em></small>
    </p>
    <div class="btn-group">
      <a href="#" th:href="@{/{id}(id=${book.getIsbn()})}" class="btn btn-sm btn-outline-secondary">View</a>
    </div>
  </div>
</main>

<div th:insert="~{fragments/footer :: footer }"></div>
<div th:insert="~{fragments/scriptFooter :: scriptFooter }"></div>

</body>
</html>